# mtp2skill

./: README.md  pom.xml
Console/: pom.xml
Console/src/main/java/cli/: ConsoleApplication.java
Console/src/main/java/console/: Main.java
Mapping/: pom.xml
Mapping/src/main/java/mapping/: Mapping.java  RmlMapper.java
Mapping/src/main/resources/: mapping.ttl
Spark-API/: pom.xml
Spark-API/src/main/java/sparkapi/: SparkAPI.java
cli/: pom.xml
cli/src/main/java/cli/: ConsoleApplication.java
lib/: pom.xml
lib/src/main/java/mapping/: MtpToSkillMapper.java  RmlMapper.java
lib/src/main/resources/: StateMachineTemplate.ttl  mapping.ttl
rest-api/: pom.xml
rest-api/src/main/java/rest_api/: RestApi.java
src/main/java/: ReplaceStateMachine.java  RmlTest.java  XPathReplace.java
src/main/resources/: Manifest_Mischmodul.xml  StateMachineJavaInput.ttl  StateMachineJavaInput_Entleeren_Prozedur_1.ttl  StateMachineJavaInput_Ruehren_Prozedur_1.ttl  mapping.ttl
src/main/resources/Output/: MappingOutput.ttl  StateMachineJavaInput_Mischen_Prozedur_1.ttl  StateMachineJavaInput_Mischen_Prozedur_2.ttl
