<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hsu-hh.aut</groupId>
  <artifactId>mtp-to-skill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MTP-to-Skill</name>
  
  <repositories>
                <repository>
                    <id>repo.maven.apache.org</id>
                    <url>https://repo.maven.apache.org/maven2/</url>
                </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <dependencies>
  <dependency>
	    <groupId>com.github.RMLio</groupId>
	    <artifactId>rmlmapper-java</artifactId>
	    <version>4.8.2</version>
	</dependency>
  </dependencies>
  
</project>