<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hsu-hh.aut.mtp2skill</groupId>
		<artifactId>mtp2skill-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mtp2skill-lib</artifactId>
	<name>MTP-to-Skill Library</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source> <!-- Note that this is still @Java 8 as there is a dependency conflict when using Java >= 9 -->
					<target>1.8</target>
					<!-- <release>14</release> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.ugent.rml</groupId>
			<artifactId>rmlmapper</artifactId>
			<version>4.11.0</version>
		</dependency>
	</dependencies>
</project>